<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkm8.info Promocodes</title>
</head>
<body>
  <h2>STIck-STIck Nation JEEck_SAw SponsoredBy Mwambu Mulonda</h2>

  <div class="mother">

    <h1>Checkm8<span class="kaloko">.info</span> Promocodes</h1>
    <p>bogo01</p>
    <p>justatech</p>
    <p>frpfile</p>
    <p>appletech752</p>
  </div>

</body>

<style>
h1 {
  text-align: center;
  align-items: center;
}
 
 .mother {
  position: absolute;
  min-height: 400px;
  min-width: 400px;
  padding-top: 20px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 2px 30px 22px rgba(0, 0, 0, 0.649) ;
  border-radius: 35px;
 }

 .mother:hover {
  top: 51%;
  box-shadow: 0px 10px 10px rgb(0, 0, 0) ;

 }
body {
  background: linear-gradient(to right bottom,rgba(255, 255, 255, 0.856), rgba(131, 128, 128, 0.982));
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;

}

p {
  font-size: 28px;
  font-weight: 400;
  text-align: center;
}

.kaloko {
  color: rgb(210, 93, 10);
  padding-top: 10px;
}

.h2 {
  position: absolute;
  animation-name: identrtifier;
  animation-duration: 4s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  /* animation: mwambu 4s ease-in-out infinite; */
}

@keyframes identrtifier {
  
 
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(200px);
  }
  100% {
    transform: translateX(0);
  }
}

</style>

</html>